<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>117;110;112;108;111;116;116;101;100;95;116;97;115;107;115;32;61;32;108;111;97;100;95;116;97;115;107;115;40;115;111;114;116;101;100;58;32;115;116;97;114;116;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;108;111;116;116;101;100;95;116;97;115;107;115;32;61;32;123;125;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>119;104;105;108;101;32;110;111;116;32;101;109;112;116;121;32;40;32;117;110;112;108;111;116;116;101;100;95;116;97;115;107;115;32;41;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;101;110;100;105;110;103;95;116;97;115;107;115;32;61;32;123;125;</text>
      </strelem>
      <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;104;105;108;101;32;116;114;117;101;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;97;115;107;32;61;32;117;110;112;108;105;116;116;101;100;95;116;97;115;107;115;46;112;111;112;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>114;101;113;117;105;114;101;100;32;61;32;116;97;115;107;46;114;101;113;117;105;114;101;100;95;116;97;115;107;115;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;108;111;116;116;101;100;95;116;97;115;107;115;46;99;111;110;116;97;105;110;115;95;97;108;108;40;114;101;113;117;105;114;101;100;41;32;63;</text>
            <fall fallname="74;97;">
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;108;111;116;40;32;116;97;115;107;32;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;108;111;116;116;101;100;95;116;97;115;107;115;46;97;100;100;40;32;116;97;115;107;32;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>117;110;112;108;111;116;116;101;116;46;112;117;115;104;40;32;112;101;110;100;105;110;103;95;116;97;115;107;115;32;41;</text>
              </strelem>
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>98;114;101;97;107;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;101;110;100;105;110;103;32;116;97;115;107;115;46;97;100;100;40;32;116;97;115;107;32;41;</text>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

